library(tidyverse)
setwd("~/GitHub/PIN-PEN-merger")

min <- 0.4
offset <- 0.3
slope <- (1-(min+offset)) / (1-min)
intercept <- 1 - slope*1 # b=y-ax, for (x, y) = (1, 1)

dialects <- data.frame(baseline=c(0.7, 1, 0.4, 0.4), 
                       response=c(1, 1, 0.7, 0.4), 
                       dialect=factor(c("US South", "Scotland", "North Am.", "England"),
                                      levels=c("US South", "Scotland", "North Am.", "England"),
                                      labels=c("US South", "Scotland", "North Am.", "England")))


dialect_patterns_1 <- data.frame(baseline=seq(from=min, to=1, by=0.05)) %>%
  mutate(pattern_a=baseline+offset,
         pattern_b=baseline+offset,
         pattern_c=baseline*slope + intercept) %>%
  mutate(pattern_a=case_when(pattern_a>1 ~ NA,
                             TRUE ~ pattern_a),
         pattern_b=case_when(pattern_b>1 ~ 1,
                             TRUE ~ pattern_b))

dialect_patterns_2 <- expand.grid(baseline=seq(from=min, to=1, by=0.05),
                                  response=seq(from=min, to=1, by=0.05)) %>%
  filter(response-baseline>=0)

dialect_patterns_3 <- dialect_patterns_2 %>%
  filter((response-baseline<0.11)|((response-baseline<0.36)&(response-baseline>0.24)))

dialect_patterns_1 %>% 
  ggplot(aes(x=baseline)) + 
  geom_point(aes(y=pattern_a)) + 
  geom_point(aes(y=baseline)) +
  geom_abline(lty=3) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +  
  theme(axis.ticks=element_blank(),
                      axis.text.y=element_text(angle=90, hjust=0.5), 
                      panel.grid.minor=element_blank(),
                      axis.title=element_blank()) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/moth_dialect_patt_1a.png", 
       width=3, height=3, units = "in")


dialect_patterns_1 %>% 
  ggplot(aes(x=baseline)) + 
  geom_point(size=3, aes(y=pattern_a)) + # change back to pattern b (sunk cost)
  geom_point(size=3, aes(y=baseline)) +
  geom_abline(lty=3) +
  geom_point(data=dialects, aes(x=baseline, y=response, color=dialect),
             size=7, show.legend=FALSE) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +
  theme(axis.ticks=element_blank(),
        axis.text=element_text(size=16),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid.minor=element_blank(),
        axis.title=element_blank()) +
  scale_color_manual(values=c("#D8B70A", "#A2A475", "#02401B", "#972D15")) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/labphon_dialect_patt_1.png",
       width=14, height=14, units = "cm")
# ggsave("plots/moth_dialect_patt_1b.png", 
#        width=3, height=3, units = "in")

dialect_patterns_1 %>% 
  ggplot(aes(x=baseline)) + 
  geom_point(aes(y=pattern_c)) + 
  geom_point(aes(y=baseline)) +
  geom_abline(lty=3) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +
  theme(axis.ticks=element_blank(),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid.minor=element_blank(),
        axis.title=element_blank()) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/moth_dialect_patt_1c.png", 
       width=3, height=3, units = "in")

dialect_patterns_2 %>%
  ggplot(aes(x=baseline, y=response)) +
  geom_point() +
  geom_abline(lty=3) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +
  theme(axis.ticks=element_blank(),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid.minor=element_blank(),
        axis.title=element_blank()) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/moth_dialect_patt_2a.png", 
       width=3, height=3, units = "in")

dialect_patterns_2 %>%
  filter(response-baseline<=0.31) %>% # 0.41 because there is some rounding error that makes it look funny if it's just 0.4
  ggplot(aes(x=baseline, y=response)) +
  geom_point(size=3) +
  geom_abline(lty=3) +
  geom_point(data=dialects, aes(x=baseline, y=response, color=dialect),
             size=7, show.legend=FALSE) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +
  theme(axis.ticks=element_blank(),
        axis.text=element_text(size=16),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid.minor=element_blank(),
        axis.title=element_blank()) +
  scale_color_manual(values=c("#D8B70A", "#A2A475", "#02401B", "#972D15")) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/labphon_dialect_patt_2.png", 
       width=14, height=14, units = "cm")
# ggsave("plots/moth_dialect_patt_2b.png", 
#        width=3, height=3, units = "in")

dialect_patterns_3 %>%
  ggplot(aes(x=baseline, y=response)) +
  geom_point(size=3) +
  geom_abline(lty=3) +
  geom_point(data=dialects, aes(x=baseline, y=response, color=dialect),
             size=7, show.legend=FALSE) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +
  theme(axis.ticks=element_blank(),
        axis.text=element_text(size=16),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid.minor=element_blank(),
        axis.title=element_blank()) +
  scale_color_manual(values=c("#D8B70A", "#A2A475", "#02401B", "#972D15")) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/labphon_dialect_patt_3.png", 
       width=14, height=14, units = "cm")
# ggsave("plots/moth_dialect_patt_3.png", 
#        width=3, height=3, units = "in")

dialect_illustration <- data.frame(dialect=c('Dialect A', 'Dialect B', 'Dialect C'),
                                   preoral=c(0.5, 0.4, 0.6), 
                                   prenasal=c(0.5, 0.7, 0.9))

dialect_illustration %>%
  filter(dialect=='Dialect C') %>%
  ggplot(aes(x=preoral, y=prenasal)) +
  geom_vline(aes(xintercept=preoral), color='lightgray') +
  geom_hline(aes(yintercept=prenasal), color='lightgray') +
  geom_point() +
  geom_abline(lty=3) +
  coord_fixed() +
  theme_bw() +
  theme(axis.ticks=element_blank(),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid=element_blank(),
        axis.title=element_blank()) +
  scale_x_continuous(# name='preoral',
                     breaks=c(0.1, 0.9),
                     labels=c('less\noverlap', 'more\noverlap'),
                     limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
                     breaks=c(0.1, 0.9),
                     labels=c('less\noverlap', 'more\noverlap'),
                     limits=c(0, 1))
ggsave("plots/moth_dialect_ill_C.png", 
       width=1.5, height=2, units = "in")

dialect_illustration %>%
  ggplot(aes(x=preoral, y=prenasal)) +
  geom_vline(aes(xintercept=preoral), color='lightgray') +
  geom_hline(aes(yintercept=prenasal), color='lightgray') +
  geom_point() +
  geom_abline(lty=3) +
  coord_fixed() +
  theme_bw() +
  theme(axis.ticks=element_blank(),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid=element_blank(),
        axis.title=element_blank()) +
  scale_x_continuous(# name='preoral',
    breaks=c(0.1, 0.9),
    labels=c('less\noverlap', 'more\noverlap'),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=c(0.1, 0.9),
    labels=c('less\noverlap', 'more\noverlap'),
    limits=c(0, 1))
ggsave("plots/moth_dialect_ill_combined.png", 
       width=3, height=3, units = "in")

# dialect-specific predictions
dialects %>% 
  filter(dialect %in% c("US South", "Scotland")) %>%
  ggplot(aes(x=baseline, color=dialect)) + 
  geom_abline(lty=3) +
  geom_point(size=7, aes(y=response), show.legend=FALSE) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +  
  theme(axis.ticks=element_blank(),
        axis.text=element_text(size=16),
        legend.title=element_blank(),
        legend.text=element_text(size=16),
        axis.text.y=element_text(size=16, angle=90, hjust=0.5), 
        panel.grid.minor=element_blank(),
        axis.title=element_blank()) +
  scale_color_manual(values=c("#D8B70A", "#A2A475", "#02401B", "#972D15")) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/labphon_dialect_South_Scotland.png", 
       width=14, height=14, units = "cm")


dialects %>% 
  filter(dialect %in% c("US South", "Scotland", "North Am.")) %>%
  ggplot(aes(x=baseline, color=dialect)) + 
  geom_abline(lty=3) +
  geom_point(size=7, aes(y=response), show.legend=FALSE) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +  
  theme(axis.ticks=element_blank(),
        axis.text=element_text(size=16),
        legend.title=element_blank(),
        legend.text=element_text(size=16),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid.minor=element_blank(),
        axis.title=element_blank()) +
  scale_color_manual(values=c("#D8B70A", "#A2A475", "#02401B", "#972D15")) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/labphon_dialect_South_Scotland_NA.png", 
       width=14, height=14, units = "cm")

dialects %>% 
  ggplot(aes(x=baseline, color=dialect)) +
  geom_abline(lty=3) +
  geom_point(aes(y=response), size=7, show.legend=FALSE) +
  xlim(0, 1) + ylim(0, 1) +
  coord_fixed() +
  theme_bw() +  
  theme(axis.ticks=element_blank(),
        axis.text=element_text(size=16),
        legend.title=element_blank(),
        legend.text=element_text(size=16),
        axis.text.y=element_text(angle=90, hjust=0.5), 
        panel.grid.minor=element_blank(),
        axis.title=element_blank()) +
  scale_color_manual(values=c("#D8B70A", "#A2A475", "#02401B", "#972D15")) +
  scale_x_continuous(# name='preoral',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1)) +
  scale_y_continuous(# name='prenasal',
    breaks=seq(from=0, to=1, by=0.1),
    labels=c('', 'less\noverlap',
             '', '', '', '', '', '', '', 
             'more\noverlap', ''),
    limits=c(0, 1))
ggsave("plots/labphon_dialect_all.png", 
       width=14, height=14, units = "cm")
